{
  "files.associations": {
    "bitset": "c",
    "cstdlib": "c",
    "algorithm": "c",
    "functional": "c",
    "*.tcc": "c",
    "*.ipp": "c",
    "hash_map": "c",
    "hash_set": "c",
    "bit": "c",
    "chrono": "c",
    "condition_variable": "c",
    "istream": "c",
    "limits": "c",
    "mutex": "c",
    "ranges": "c",
    "streambuf": "c",
    "thread": "c",
    "variant": "cpp",
    "*.def": "cpp",
    "*.inc": "cpp",
    "random": "cpp",
    "iosfwd": "cpp",
    "valarray": "cpp",
    "*.rh": "cpp",
    "complex": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "cassert": "cpp",
    "cctype": "cpp",
    "cfloat": "cpp",
    "climits": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iostream": "cpp",
    "locale": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "cinttypes": "cpp",
    "cstdbool": "cpp",
    "typeinfo": "cpp"
  }
}